@theme-blue: "blue";

.gridContainer{
    display: flex;
    width:100%;
    position:fixed;
    overflow-x:scroll;
    background:black;
    align-items: center;
}

#canvas {
    cursor: pointer
}
test{
    color: #a0cf33
}
